{
  "identifier" : "LUMYN_SUBSCRIPTIONS",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "LUMYN_PREMIUM",
      "localizations" : [

      ],
      "name" : "Lumyn Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "24.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "LUMYN_QTR",
          "introductoryOffer" : {
            "internalID" : "LUMYN_QTR_TRIAL",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Full access to Lumyn switch word practice.",
              "displayName" : "Lumyn Quarterly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.whyteboard.lumyn.premium.quarterly",
          "recurringSubscriptionPeriod" : "P3M",
          "referenceName" : "Quarterly",
          "subscriptionGroupID" : "LUMYN_PREMIUM",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "LUMYN_WK",
          "introductoryOffer" : {
            "internalID" : "LUMYN_WK_TRIAL",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Full access to Lumyn switch word practice.",
              "displayName" : "Lumyn Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.whyteboard.lumyn.premium.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly",
          "subscriptionGroupID" : "LUMYN_PREMIUM",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
